@use "./global";
@use "./components/btn";

// index.html
.section__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 160px;

        img {
            width: 100%;
        }
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        a {
            margin-left: 4rem;

            // second child
            &:nth-child(2) {
                color: global.$color-gray;
            }
        }
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hero__text {
        width: 45%;

        p {
            margin-bottom: 3rem;
        }
    }

    .hero__image {
        width: 45%;

        img {
            width: 100%;
        }
    }
}

footer {
    padding: 2rem 0;
    background-color: global.$color-primary;

    .footer__text {
        display: flex;

        .footer__title {
            color: global.$color-white;
            margin-right: 1rem;
        }
    }
}

#container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#configurator {
    width: 50%;
    height: 70vh;
    background-color: aliceblue;
}

#configurator__options {
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ul {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: space-between;

        li {
            font-size: 1.5em;
            line-height: 1.1;
        }
    }
}

.donut__glaze {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 4rem;
    width: 100%;
    justify-items: center;
    overflow: scroll;

    a {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 5%;
    }
}

.donut__topping {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 4rem;
    width: 100%;
    justify-items: center;
    overflow: scroll;

    a {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 5%;
        background-color: aquamarine;
        background-position: center;
        background-size: cover;
    }
}

.donut__bake {
    display: none;
}

.logo__configurator {
    height: 8vh;
}

.header__configurator {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10vh;
}

.configurator__steps {
    b {
        color: global.$color-primary;
        font-weight: 800;
    }
}

.donut__brandtag {
    display: none;
    height: 100%;
    input[type="file"] {
        color: transparent;
        text-align: center;
        width: 79%;
    }
    input::file-selector-button {
        font-weight: bold;
        color: #ffffff;
        padding: 1.5rem 0rem;
        border: none;
        border-radius: 3px;
        width: 100%;
        background-color: #e72c70;
        font-size: 1.5rem;
        font-family: "Dosis", sans-serif;
    }
    input[type="submit"] {
        background-color: #82d1e4;
        padding: 1.5rem 0rem;
        border-radius: 3px;
        border: none;
        width: 20%;
        font-size: 1.5rem;
        color: #ffffff;
        font-weight: bold;
    }
    form{
        width: 100%;
    }
    //change style for disabled button
    input[type="submit"]:disabled {
        background-color: #e0e0e0;
    }
}